{
  "name": "elektrodancer/test",
  "description": "test repo",
  "license": "GPL-3.0-or-later",
  "autoload": {
    "classmap": [
      "app/"
    ]
  },
  "require": {
    "ext-mbstring": "*"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest"
  }
}
